# Application Config
APP_NAME="QR Through"
PORT="9000"

# Line Config
LINE_CHANNEL_SECRET="b8caacc6cec22fb08a5c8bd18d5773a1"
LINE_CHANNEL_TOKEN="lKdKkB5iMRBTTX+BkKD69oF0JKoO977oqBi3GmwAQzdevF4SZxVTgKEbnd5uTDCqNjAvVoRnpCyZfsGkVNdQnif505yW/mQTIC1fLXRzGAOfZhjFQAho/rD3DjebxcsMpIrjW4rfQZx6ugxjUr56ZQdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_ID="1661285758"

# Postgres Config
POSTGRES_HOST="localhost"
POSTGRES_NAME="qrthrough"
POSTGRES_USER="root"
POSTGRES_PORT="5433"
POSTGRES_PASSWORD="arnan1234"